<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InventoryAnalysisTableauDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Supply_Chain_Dataset' inline='true' name='federated.1ltcocm0uoxoq315duw1t1fpf4kd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply_Chain_Dataset' name='textscan.00u14hg1m5i87f19inmpr04rg2v6'>
            <connection class='textscan' directory='C:/Users/rutuj/Desktop' filename='Supply_Chain_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00u14hg1m5i87f19inmpr04rg2v6' name='Supply_Chain_Dataset.csv' table='[Supply_Chain_Dataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Email' ordinal='11' />
            <column datatype='string' name='Customer Fname' ordinal='12' />
            <column datatype='integer' name='Customer Id' ordinal='13' />
            <column datatype='string' name='Customer Lname' ordinal='14' />
            <column datatype='string' name='Customer Password' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Customer State' ordinal='17' />
            <column datatype='string' name='Customer Street' ordinal='18' />
            <column datatype='integer' name='Customer Zipcode' ordinal='19' />
            <column datatype='integer' name='Department Id' ordinal='20' />
            <column datatype='string' name='Department Name' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Market' ordinal='24' />
            <column datatype='string' name='Order City' ordinal='25' />
            <column datatype='string' name='Order Country' ordinal='26' />
            <column datatype='integer' name='Order Customer Id' ordinal='27' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='28' />
            <column datatype='integer' name='Order Id' ordinal='29' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='30' />
            <column datatype='real' name='Order Item Discount' ordinal='31' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='32' />
            <column datatype='integer' name='Order Item Id' ordinal='33' />
            <column datatype='real' name='Order Item Product Price' ordinal='34' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='35' />
            <column datatype='integer' name='Order Item Quantity' ordinal='36' />
            <column datatype='real' name='Sales' ordinal='37' />
            <column datatype='real' name='Order Item Total' ordinal='38' />
            <column datatype='real' name='Order Profit Per Order' ordinal='39' />
            <column datatype='string' name='Order Region' ordinal='40' />
            <column datatype='string' name='Order State' ordinal='41' />
            <column datatype='string' name='Order Status' ordinal='42' />
            <column datatype='integer' name='Order Zipcode' ordinal='43' />
            <column datatype='integer' name='Product Card Id' ordinal='44' />
            <column datatype='integer' name='Product Category Id' ordinal='45' />
            <column datatype='string' name='Product Description' ordinal='46' />
            <column datatype='string' name='Product Image' ordinal='47' />
            <column datatype='string' name='Product Name' ordinal='48' />
            <column datatype='real' name='Product Price' ordinal='49' />
            <column datatype='integer' name='Product Status' ordinal='50' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='51' />
            <column datatype='string' name='Shipping Mode' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Password]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Zipcode]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[Supply_Chain_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg order per day' datatype='integer' datatype-customized='true' name='[Calculation_983755089659654144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((COUNTD([Order Id]) / COUNTD([order date (DateOrders)])))' />
      </column>
      <column caption='Average shipping days' datatype='integer' name='[Calculation_983755090598928385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order date (DateOrders)],[shipping date (DateOrders)])' />
      </column>
      <column caption='Average shipping cost' datatype='real' name='[Calculation_983755090607362050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales per customer]-[Order Profit Per Order])*0.05' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Supply_Chain_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Supply_Chain_Dataset.csv_F26A28B9FE334005955E6D5F3861338B]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[order date (DateOrders)]' derivation='Quarter' name='[qr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average shipping cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dataset' name='federated.1ltcocm0uoxoq315duw1t1fpf4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltcocm0uoxoq315duw1t1fpf4kd'>
            <column caption='Average shipping cost' datatype='real' name='[Calculation_983755090607362050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales per customer]-[Order Profit Per Order])*0.05' />
            </column>
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales per customer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_983755090607362050]' derivation='Avg' name='[avg:Calculation_983755090607362050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[avg:Calculation_983755090607362050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[avg:Calculation_983755090607362050:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average shipping days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dataset' name='federated.1ltcocm0uoxoq315duw1t1fpf4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltcocm0uoxoq315duw1t1fpf4kd'>
            <column caption='Average shipping days' datatype='integer' name='[Calculation_983755090598928385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order date (DateOrders)],[shipping date (DateOrders)])' />
            </column>
            <column-instance column='[Calculation_983755090598928385]' derivation='Avg' name='[avg:Calculation_983755090598928385:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[avg:Calculation_983755090598928385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[avg:Calculation_983755090598928385:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg order per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Avg Order / Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dataset' name='federated.1ltcocm0uoxoq315duw1t1fpf4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltcocm0uoxoq315duw1t1fpf4kd'>
            <column caption='Avg order per day' datatype='integer' datatype-customized='true' name='[Calculation_983755089659654144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((COUNTD([Order Id]) / COUNTD([order date (DateOrders)])))' />
            </column>
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_983755089659654144]' derivation='User' name='[usr:Calculation_983755089659654144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[usr:Calculation_983755089659654144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[usr:Calculation_983755089659654144:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order #'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>Order #</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dataset' name='federated.1ltcocm0uoxoq315duw1t1fpf4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltcocm0uoxoq315duw1t1fpf4kd'>
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[ctd:Order Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Distint count by Department name and market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dataset' name='federated.1ltcocm0uoxoq315duw1t1fpf4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltcocm0uoxoq315duw1t1fpf4kd'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Customer Id]' role='measure' type='quantitative' />
            <column-instance column='[Order Customer Id]' derivation='CountD' name='[ctd:Order Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[none:Department Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[none:Department Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[none:Market:nk]' />
              <text column='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[ctd:Order Customer Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[none:Department Name:nk]</rows>
        <cols>[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[ctd:Order Customer Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dataset' name='federated.1ltcocm0uoxoq315duw1t1fpf4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltcocm0uoxoq315duw1t1fpf4kd'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[sum:Sales:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dataset' name='federated.1ltcocm0uoxoq315duw1t1fpf4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltcocm0uoxoq315duw1t1fpf4kd'>
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Item Quantity]' derivation='Sum' name='[sum:Order Item Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[sum:Order Item Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[sum:Order Item Quantity:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quaterly order by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dataset' name='federated.1ltcocm0uoxoq315duw1t1fpf4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltcocm0uoxoq315duw1t1fpf4kd'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Customer Id]' role='measure' type='quantitative' />
            <column-instance column='[Order Customer Id]' derivation='CountD' name='[ctd:Order Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Customer Id]' derivation='CountD' name='[pcto:ctd:Order Customer Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[order date (DateOrders)]' derivation='Quarter' name='[qr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[qr:order date (DateOrders):ok]' />
              <text column='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[pcto:ctd:Order Customer Id:qk]' />
              <text column='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[ctd:Order Customer Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[pcto:ctd:Order Customer Id:qk]</rows>
        <cols>([federated.1ltcocm0uoxoq315duw1t1fpf4kd].[none:Customer Segment:nk] / [federated.1ltcocm0uoxoq315duw1t1fpf4kd].[qr:order date (DateOrders):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping time by Department name &amp; market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dataset' name='federated.1ltcocm0uoxoq315duw1t1fpf4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltcocm0uoxoq315duw1t1fpf4kd'>
            <column caption='Average shipping days' datatype='integer' name='[Calculation_983755090598928385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order date (DateOrders)],[shipping date (DateOrders)])' />
            </column>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_983755090598928385]' derivation='Avg' name='[avg:Calculation_983755090598928385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[none:Market:nk]' />
              <text column='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[avg:Calculation_983755090598928385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[none:Department Name:nk]</rows>
        <cols>[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[avg:Calculation_983755090598928385:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventory Dashboard '>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
              <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
                <zone fixed-size='126' h='13400' id='8' is-fixed='true' type-v2='text' w='98400' x='800' y='800'>
                  <formatted-text>
                    <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='26'>INVENTORY ANALYSIS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='90' h='9000' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='14200'>
                  <zone h='9000' id='10' name='Order Sales' w='32800' x='800' y='14200'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9000' id='11' name='Avg order per day' w='32800' x='33600' y='14200'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9000' id='12' name='Order #' w='32800' x='66400' y='14200'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='90' h='9000' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='23200'>
                  <zone h='9000' id='14' name='Average shipping days' w='32800' x='800' y='23200'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9000' id='15' name='Average shipping cost' w='32800' x='33600' y='23200'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9000' id='16' name='Quantity Sold' w='32800' x='66400' y='23200'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='411' h='41100' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='32200'>
                  <zone fixed-size='518' h='41100' id='18' is-fixed='true' name='Order Distint count by Department name and market' w='52600' x='800' y='32200'>
                    <layout-cache cell-count-h='11' minwidth='260' non-cell-size-h='79' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='41100' id='19' name='Shipping time by Department name &amp; market' w='45800' x='53400' y='32200'>
                    <layout-cache cell-count-h='11' minwidth='240' non-cell-size-h='79' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='25900' id='22' name='Quaterly order by Customer Segment' w='98400' x='800' y='73300'>
                  <layout-cache minheight='213' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12100' id='25' name='Quaterly order by Customer Segment' pane-specification-id='0' param='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[qr:order date (DateOrders):ok]' type-v2='color' w='25900' x='57600' y='1500' />
        <zone h='12700' id='26' name='Shipping time by Department name &amp; market' pane-specification-id='0' param='[federated.1ltcocm0uoxoq315duw1t1fpf4kd].[none:Market:nk]' type-v2='color' w='14000' x='84500' y='1300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
